# DSB-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/data/: MyClass.kt
data/src/main/java/kr/hs/dgsw/data/base/: BaseDataSource.kt  BaseEntityMapper.kt  BaseRemote.kt  BaseResponse.kt  BaseUseCase.kt
data/src/main/java/kr/hs/dgsw/data/database/: Preferences.kt  TokenCache.kt
data/src/main/java/kr/hs/dgsw/data/datasource/: AccountDataSource.kt  AuthDataSource.kt  TokenDataSource.kt  TokenDatasource.kt  UploadDataSource.kt
data/src/main/java/kr/hs/dgsw/data/exception/: TokenException.kt
data/src/main/java/kr/hs/dgsw/data/mapper/: TokenMapper.kt
data/src/main/java/kr/hs/dgsw/data/network/intercepter/: TokenIntercepter.kt
data/src/main/java/kr/hs/dgsw/data/network/remote/: AccountRemote.kt  AuthRemote.kt  UploadRemote.kt
data/src/main/java/kr/hs/dgsw/data/network/request/: EasyLoginRequest.kt  EasySignUpRequest.kt  LoginRequest.kt  RegisterRequest.kt
data/src/main/java/kr/hs/dgsw/data/network/response/: LoginResponse.kt  Response.kt
data/src/main/java/kr/hs/dgsw/data/network/response/data/: LoginData.kt
data/src/main/java/kr/hs/dgsw/data/network/service/: AccountService.kt  AuthService.kt  UploadService.kt
data/src/main/java/kr/hs/dgsw/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UploadRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/hs/dgsw/domain/: MyClass.kt
domain/src/main/java/kr/hs/dgsw/domain/base/: BaseUseCase.kt  ParamUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/: Account.kt  Token.kt
domain/src/main/java/kr/hs/dgsw/domain/model/: Account.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: AccountRepository.kt  AuthRepository.kt  TokenRepository.kt  UploadRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/request/: EasyLoginRequest.kt  EasySignUpRequest.kt  LoginRequest.kt  RegisterRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/request/account/: AddAccountRequest.kt  PostAccountRequest.kt  TakeAssetRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/request/auth/: EasyLoginRequest.kt  EasySignUpRequest.kt  IdDoubleValidRequest.kt  LoginRequest.kt  RegisterRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/response/: Response.kt
domain/src/main/java/kr/hs/dgsw/domain/response/account/: LookUpAccountResponse.kt
domain/src/main/java/kr/hs/dgsw/domain/response/auth/: LoginData.kt
domain/src/main/java/kr/hs/dgsw/domain/response/data/: LoginData.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/auth/: IdDoubleValidUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/dsb_android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/dsb_android/: DSBApplication.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RemittanceFragment.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/adapter/: RemittanceAccountAdapter.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/adapter/callback/: AccountDiffUtilCallBack.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/module/: CacheSourceModule.kt  DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/navigator/: AccountNavigator.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/ui/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/ui/register/detail/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/util/: BindingAdapter.kt  SingleLiveEvent.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/view/fragment/: HomeFragment.kt  ProfileFragment.kt  RemittanceDetailFragment.kt  RemittanceFragment.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/viewmodel/activity/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/viewmodel/fragment/: AccountListFragment.kt  HomeViewModel.kt  PrivacyPolicyFragment.kt  ProfileViewModel.kt
presentation/src/main/java/kr/hs/dgsw/dsb_android/viewmodel/item/: AccountItemViewModel.kt  RemittanceAccountItemViewModel.kt
presentation/src/main/res/drawable/: agree_checkbox.xml  ic_background_checkbox.xml  ic_btn_add_photo.xml  ic_picture_icon.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_account_list.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_remittance.xml  fragment_remittance_detail.xml  item_account.xml  item_remittance_account.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml  strings.xml
presentation/src/test/java/kr/hs/dgsw/dsb_android/: ExampleUnitTest.kt
