<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.dsb_android.viewmodel.item.RemittanceAccountItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vm.onClickAccount()}"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@{vm.accountProfileImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_proprietor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="황현빈"
            android:text="@{vm.name}"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/color_light_black"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NH 농협 3029688313381"
            android:text="@{vm.accountNumber}"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_kr_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>